[gd_scene load_steps=2 format=3 uid="uid://b2omy6cydcs4s"]

[ext_resource type="FontFile" uid="uid://dv6x8yxqmvyac" path="res://assets/fonts/PixelOperator8.ttf" id="1_x4kkm"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="score" type="Label" parent="."]
texture_filter = 1
offset_left = 45.0
offset_top = 47.0
offset_right = 101.0
offset_bottom = 111.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_x4kkm")
theme_override_font_sizes/font_size = 64
text = "0
"

[node name="lives" type="Label" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = 47.0
offset_right = -46.0
offset_bottom = 111.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_x4kkm")
theme_override_font_sizes/font_size = 64
text = "5"
